<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serviceexample.MainActivity" >

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.serviceexample.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6" >

    </ListView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mainfragment"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:text="Settings and help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/default_color" />
    
     <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
     

</RelativeLayout>